In [1]:
import json
#import numpy as np
import pandas as pd

In [2]:
with open("../source/StockFacts.json", 'r') as infile:
    data = infile.read()
    new_data = data.replace('}{', '},{')
    json_data = json.loads(f'[{new_data}]')

In [3]:
tickers = pd.read_csv("../source/compcom.csv")
tickers_df = tickers.drop(columns="url")

In [4]:
# # TEST RUN for revenue extraction
# for x in range(len(json_data)):
#     try:
#         #json_data[x]['data']['revenue']
#         print(x, json_data[x]['data']['revenue'])
#     except: 
#         print(x, "NaN")

In [5]:
# # TEST RUN for size extraction
# for x in range(len(json_data)):
#     try: 
#         print(x,json_data[x]['data']['size'])
#     except:
#         print(x,"NaN")

In [6]:
revenue = []
for x in range(len(json_data)):
    try:
        #json_data[x]['data']['revenue']
        revenue.append(json_data[x]['data']['revenue'])
        
    except: 
        revenue.append("NaN")

In [7]:
size = []
for x in range(len(json_data)):
    try:
        #json_data[x]['data']['revenue']
        size.append(json_data[x]['data']['size'])
        
    except: 
        size.append("NaN")

In [8]:
revenue_df = pd.DataFrame(revenue, columns = ['revenue'])

In [9]:
size_df = pd.DataFrame(size, columns = ['size'])

In [10]:
combine = [tickers_df, revenue_df, size_df]
size_revenue_df = pd.concat(combine, axis=1)
size_revenue_df.head()

# figured adding ticker column would make it easier to join on SQL?? yes? no?

  Ticker  revenue      size
0   AAPL  over-1b  over-10k
1   ABNB  200m-1b    5k-10k
2   ADBE   1m-10m  over-10k
3    ADI  over-1b  over-10k
4    ADP  over-1b  over-10k

In [11]:
#size_revenue_df = size_revenue_df.set_index('Ticker')

In [12]:
# if need to change "none" and "NaN" to zero value
size_revenue_df = size_revenue_df.fillna(0)

In [13]:
# NaN's are objects and not numerical
#size_revenue_df = size_revenue_df.replace(np.nan,0)

In [14]:
#size_revenue_df.to_csv("../source/size_revenue_data.csv")

In [15]:
# ticker, url, revenue, size, sector
# compcom has url & tickers

In [16]:
#size_revenue_df.head(50)
#size_revenue_df['revenue'].dtypes

In [17]:
size_revenue_df = size_revenue_df.replace("NaN", 0)

In [18]:
size_revenue_df.head(30)

   Ticker   revenue      size
0    AAPL   over-1b  over-10k
1    ABNB   200m-1b    5k-10k
2    ADBE    1m-10m  over-10k
3     ADI   over-1b  over-10k
4     ADP   over-1b  over-10k
5    ADSK   over-1b  over-10k
6     AEP   over-1b  over-10k
7    ALGN   200m-1b  over-10k
8    AMAT         0  over-10k
9     AMD   over-1b    5k-10k
10   AMGN   over-1b  over-10k
11   AMZN   over-1b  over-10k
12   ANSS   200m-1b     1k-5k
13   ASML   over-1b  over-10k
14   ATVI   over-1b    5k-10k
15   AVGO   over-1b  over-10k
16    AZN   over-1b  over-10k
17   BIDU   over-1b  over-10k
18   BIIB   over-1b    5k-10k
19   BKNG         0         0
20   BMRN         0     1k-5k
21   CDNS   over-1b    5k-10k
22   CHTR         0         0
23  CMCSA   over-1b  over-10k
24   COST   over-1b  over-10k
25   CPRT   over-1b    5k-10k
26   CRWD  50m-100m     1k-5k
27   CSCO   over-1b  over-10k
28    CSX   over-1b  over-10k
29   CTAS   over-1b  over-10k

In [19]:
#url_df = pd.read_csv("../source/compcom.csv")
#url_df.head()

In [20]:
#url_df = url_df.drop(columns = "Ticker")

In [21]:
#url_df.dtypes

In [22]:
#url_series = pd.Series(url_df['url'])
#url_series

In [23]:
#url_dict = dict(url_series)

In [24]:
#url_dict

In [25]:
#url_dict.values()

In [26]:
#url_dict_convert = str(url_dict)

In [27]:
#url_dictionary = pd.Series(url_dict_convert)

In [28]:
#url_dictionary.values()

In [29]:
url_names_df = pd.read_csv("../source/compcom_edit.csv")

In [30]:
url_names_df

    Ticker                         url
0     AAPL                   apple.com
1     ABNB                  airbnb.com
2     ADBE                   adobe.com
3      ADI                  analog.com
4      ADP                     adp.com
..     ...                         ...
97     WBA  walgreensbootsalliance.com
98    WDAY                 workday.com
99     XEL           my.xcelenergy.com
100     ZM                     zoom.us
101     ZS                 zscaler.com

[102 rows x 2 columns]

In [31]:
url_names_df = url_names_df.drop(columns="Ticker")
url_names_df

                            url
0                     apple.com
1                    airbnb.com
2                     adobe.com
3                    analog.com
4                       adp.com
..                          ...
97   walgreensbootsalliance.com
98                  workday.com
99            my.xcelenergy.com
100                     zoom.us
101                 zscaler.com

[102 rows x 1 columns]

In [32]:
size_revenue_df

    Ticker    revenue      size
0     AAPL    over-1b  over-10k
1     ABNB    200m-1b    5k-10k
2     ADBE     1m-10m  over-10k
3      ADI    over-1b  over-10k
4      ADP    over-1b  over-10k
..     ...        ...       ...
97     WBA          0  over-10k
98    WDAY    over-1b  over-10k
99     XEL          0  over-10k
100     ZM  100m-200m     1k-5k
101     ZS  100m-200m     1k-5k

[102 rows x 3 columns]

In [33]:
combine2 = [size_revenue_df, url_names_df]
size_revenue_df2 = pd.concat(combine2, axis=1)
size_revenue_df2.head(20)

   Ticker  revenue      size                     url
0    AAPL  over-1b  over-10k               apple.com
1    ABNB  200m-1b    5k-10k              airbnb.com
2    ADBE   1m-10m  over-10k               adobe.com
3     ADI  over-1b  over-10k              analog.com
4     ADP  over-1b  over-10k                 adp.com
5    ADSK  over-1b  over-10k            autodesk.com
6     AEP  over-1b  over-10k                 aep.com
7    ALGN  200m-1b  over-10k           aligntech.com
8    AMAT        0  over-10k    appliedmaterials.com
9     AMD  over-1b    5k-10k                 amd.com
10   AMGN  over-1b  over-10k               amgen.com
11   AMZN  over-1b  over-10k              amazon.com
12   ANSS  200m-1b     1k-5k               ansys.com
13   ASML  over-1b  over-10k                asml.com
14   ATVI  over-1b    5k-10k  activisionblizzard.com
15   AVGO  over-1b  over-10k            broadcom.com
16    AZN  over-1b  over-10k         astrazeneca.com
17   BIDU  over-1b  over-10k            ir.baidu.com
18   BIIB  over-1b    5k-10k              biogen.com
19   BKNG        0         0    bookkingholdings.com

In [34]:
# SECTOR NAMES & ABBREVIATIONS

# Healthcare             _H
# Materials              _M
# Real Estate            _R
# Consumer Staples       _CS
# Consumer Discretionary _CD
# Utilities              _U
# Energy                 _E
# Industrials            _I
# Communication Services _CM
# Financials             _F
# Technology             _T

In [35]:
sectors_df = pd.read_csv("../coordinates/SECTORS_edit.csv")
sectors_df.head()

                         name ticker                  sector sector_short
0  Advanced Micro Devices Inc    AMD              Technology            T
1                  Adobe Inc.   ADBE              Technology            T
2                  Airbnb Inc   ABNB              Technology            T
3        Align Technology Inc   ALGN              Technology            T
4              Amazon.com Inc   AMZN  Consumer Discretionary           CD

In [41]:
sectors_df.drop(["name","ticker","sector"], axis=1, inplace=True)

In [42]:
sectors_df

    sector_short
0              T
1              T
2              T
3              T
4             CD
..           ...
97             H
98             T
99             U
100            T
101            T

[102 rows x 1 columns]

In [44]:
combine3 = [size_revenue_df2, sectors_df]
size_revenue_df3 = pd.concat(combine3, axis=1)
size_revenue_df3

    Ticker    revenue      size                         url sector_short
0     AAPL    over-1b  over-10k                   apple.com            T
1     ABNB    200m-1b    5k-10k                  airbnb.com            T
2     ADBE     1m-10m  over-10k                   adobe.com            T
3      ADI    over-1b  over-10k                  analog.com            T
4      ADP    over-1b  over-10k                     adp.com           CD
..     ...        ...       ...                         ...          ...
97     WBA          0  over-10k  walgreensbootsalliance.com            H
98    WDAY    over-1b  over-10k                 workday.com            T
99     XEL          0  over-10k           my.xcelenergy.com            U
100     ZM  100m-200m     1k-5k                     zoom.us            T
101     ZS  100m-200m     1k-5k                 zscaler.com            T

[102 rows x 5 columns]

In [47]:
size_revenue_df3 = size_revenue_df3.rename(columns={"sector_short":"sector"})

In [48]:
size_revenue_df3

    Ticker    revenue      size                         url sector
0     AAPL    over-1b  over-10k                   apple.com      T
1     ABNB    200m-1b    5k-10k                  airbnb.com      T
2     ADBE     1m-10m  over-10k                   adobe.com      T
3      ADI    over-1b  over-10k                  analog.com      T
4      ADP    over-1b  over-10k                     adp.com     CD
..     ...        ...       ...                         ...    ...
97     WBA          0  over-10k  walgreensbootsalliance.com      H
98    WDAY    over-1b  over-10k                 workday.com      T
99     XEL          0  over-10k           my.xcelenergy.com      U
100     ZM  100m-200m     1k-5k                     zoom.us      T
101     ZS  100m-200m     1k-5k                 zscaler.com      T

[102 rows x 5 columns]